# File empty by default.
# Replace contents of this file with custom configuration.
[BATTERY_MONITOR]
algo_type monitor
sensor battery
sampling 10000
thresholds 42000 45000
thresholds_clr 40000 43000
actions battery battery
action_info 3 1
