MLF,B2N-3340-0-00CN-B01.mlf
System,B2N,target_files,,B2N-0-VV-0001-A01-target_files.zip,3340,B2N-0-3340-0001-A01-target_files.zip,PlatformTargetFile,,,,,
System,Common,GSI,,GSI-0-VV-MM-gsi_system_files.zip,02D0,GSI-0-02D0-00CN-gsi_system_files.zip,GSITargetFile,,,,,
3rdParty,Nokia,AppStore,,AppStore_3RD_Tencent_NBB_O_VV.apk,8.0080.01,AppStore_3RD_Tencent_NBB_O_8.0080.01.apk,Apk,presign,presign,:../priv-app:::,,
3rdParty,Nokia,QQBrowser,,QQBrowser_3RD_Tencent_NBB_P_VV.apk,9.0050.01,QQBrowser_3RD_Tencent_NBB_P_9.0050.01.apk,Apk,presign,presign,:../priv-app:::,,
3rdParty,Nokia,TencentNLP,,NLP_3RD_Tencent_NBB_P_VV.apk,9.0010.01,NLP_3RD_Tencent_NBB_P_9.0010.01.apk,Apk,platform.x509.pem,platform.pk8,::::,,
BSP,B2N,abl,,B2N-0-VV-abl.elf,3340,B2N-0-3340-abl.elf,BSPImg,,,RADIO:abl.img,,
BSP,B2N,abl,,B2N-0-VV-abl_service.elf,3340,B2N-0-3340-abl_service.elf,BSPImg,,,,,
BSP,B2N,abl,,B2N-0-VV-abl_service.zip,3340,B2N-0-3340-abl_service.zip,BSPImg,,,,,
BSP,B2N,adspso,,B2N-0-VV-dspso.bin,3340,B2N-0-3340-dspso.bin,BSPImg,,,RADIO:dsp.img,,
BSP,B2N,bluetooth,,B2N-0-VV-BTFM.bin,3340,B2N-0-3340-BTFM.bin,BSPImg,,,RADIO:bluetooth.img,,
BSP,B2N,cmnlib,,B2N-0-VV-cmnlib.mbn,3340,B2N-0-3340-cmnlib.mbn,BSPImg,,,RADIO:cmnlib.img,,
BSP,B2N,cmnlib64,,B2N-0-VV-cmnlib64.mbn,3340,B2N-0-3340-cmnlib64.mbn,BSPImg,,,RADIO:cmnlib64.img,,
BSP,B2N,devcfg,,B2N-0-VV-devcfg.mbn,3340,B2N-0-3340-devcfg.mbn,BSPImg,,,RADIO:devcfg.img,,
BSP,B2N,e2p,,B2N-0-VV-e2p.sh,3340,B2N-0-3340-e2p.sh,BSPImg,,,,,
BSP,B2N,e2p,,B2N-0-VV-e2p.tar,3340,B2N-0-3340-e2p.tar,BSPImg,,,,,
BSP,B2N,FIREHOSE_IMG,,B2N-0-VV-prog_emmc_ufs_firehose_Sdm660_ddr.elf,3340,B2N-0-3340-prog_emmc_ufs_firehose_Sdm660_ddr.elf,BSPImg,,,,,
BSP,B2N,ftmboot,,B2N-0-VV-ftm.img,0090,B2N-0-0090-ftm.img,BSPImg,,,,,
BSP,B2N,GPT_MAIN_IMG,,B2N-0-VV-gpt_backup0.bin,3340,B2N-0-3340-gpt_backup0.bin,BSPImg,,,,,
BSP,B2N,GPT_MAIN_IMG,,B2N-0-VV-gpt_main0.bin,3340,B2N-0-3340-gpt_main0.bin,BSPImg,,,,,
BSP,B2N,hwcfg,,B2N-0-VV-hwcfg.img,3340,B2N-0-3340-hwcfg.img,BSPImg,,,,,
BSP,B2N,hyp,,B2N-0-VV-hyp.mbn,3340,B2N-0-3340-hyp.mbn,BSPImg,,,RADIO:hyp.img,,
BSP,B2N,keymaster,,B2N-0-VV-keymaster64.mbn,3340,B2N-0-3340-keymaster64.mbn,BSPImg,,,RADIO:keymaster.img,,
BSP,B2N,mdtp,,B2N-0-VV-mdtp.img,3340,B2N-0-3340-mdtp.img,BSPImg,,,RADIO:mdtp.img,,
BSP,B2N,mdtpsecapp,,B2N-0-VV-mdtpsecapp.mbn,3340,B2N-0-3340-mdtpsecapp.mbn,BSPImg,,,RADIO:mdtpsecapp.img,,
BSP,B2N,partition,,B2N-0-VV-gpt_both0.bin,3340,B2N-0-3340-gpt_both0.bin,BSPImg,,,,,
BSP,B2N,PATCH0_XML,,B2N-0-VV-patch0.xml,3340,B2N-0-3340-patch0.xml,BSPImg,,,,,
BSP,B2N,persist,,B2N-0-VV-persist.img,3340,B2N-0-3340-persist.img,BSPImg,,,,,
BSP,B2N,pmic,,B2N-0-VV-pmic.elf,3340,B2N-0-3340-pmic.elf,BSPImg,,,RADIO:pmic.img,,
BSP,B2N,RAWPROGRMA0_XML,,B2N-0-VV-rawprogram0.xml,3340,B2N-0-3340-rawprogram0.xml,BSPImg,,,,,
BSP,B2N,rpm,,B2N-0-VV-rpm.mbn,3340,B2N-0-3340-rpm.mbn,BSPImg,,,RADIO:rpm.img,,
BSP,B2N,sec,,B2N-0-VV-sec.dat,3340,B2N-0-3340-sec.dat,BSPImg,,,,,
BSP,B2N,storsec,,B2N-0-VV-storsec.mbn,3340,B2N-0-3340-storsec.mbn,BSPImg,,,,,
BSP,B2N,tz,,B2N-0-VV-tz.mbn,3340,B2N-0-3340-tz.mbn,BSPImg,,,RADIO:tz.img,,
BSP,B2N,xbl,,B2N-0-VV-xbl.elf,3340,B2N-0-3340-xbl.elf,BSPImg,,,RADIO:xbl.img,,
BSP,B2N,xbl,,B2N-0-VV-xbl_service.elf,3340,B2N-0-3340-xbl_service.elf,BSPImg,,,,,
BSP,B2N,xbl,,B2N-0-VV-xbl_service.zip,3340,B2N-0-3340-xbl_service.zip,BSPImg,,,,,
CDA,B2N,cda-archive,,B2N-MM-VV-cda.tar.gz,008,B2N-00CN-008-cda.tar.gz,CdaArchive,,,:RADIO:cda.img,,
CDA,B2N,KEY_INFO,,B2N-MM-VV-keyinfo.img,006,B2N-00CN-006-keyinfo.img,CdaImg,,,,,
CDA,B2N,splash,,B2N-MM-VV-multi-splash.img,008,B2N-00CN-008-multi-splash.img,CdaImg,,,,,
CDA,B2N,splash,,B2N-MM-VV-splash.img,008,B2N-00CN-008-splash.img,CdaImg,,,RADIO:splash.img,,
CDA,B2N,sutinfo,,B2N-MM-VV-sutinfo.img,001,B2N-00CN-001-sutinfo.img,CdaImg,,,,,
CDA,C1N,hidden,,C1N-0-VV-0001-hidden.img.ext4,0020,C1N-0-0020-0001-hidden.img.ext4,HiddenImg,,,RADIO:hidden.img,,
CDA,SAT,cdaxml,,SAT-VV-CdaXml,002,SAT-002-CdaXml,CdaXml,,,,,
Customer,Infocus,D1C,ExtraFeaturePermissions,cust.settings.fingerprint_FIH_D1C_N_VV.xml,0001,cust.settings.fingerprint_FIH_D1C_N_0001.xml,CustComp,,,etc/permissions:,,
Customer,Nokia,B2N,AppConfig,BatteryProtectConfig_FIH_B2N_VV.xml,7.0020.01,BatteryProtectConfig_FIH_B2N_7.0020.01.xml,Etc,,,:../product/etc,,
Customer,Nokia,B2N,AppConfig,DENOISE_TABLE_FOR_B2N_TELE_CAM_VV.zip,8.0010.01,DENOISE_TABLE_FOR_B2N_TELE_CAM_8.0010.01.zip,Asset,,,../VENDOR/etc/B2N/ncf/aux,,
Customer,Nokia,B2N,AppConfig,DENOISE_TABLE_FOR_B2N_WIDE_CAM_VV.zip,8.0010.01,DENOISE_TABLE_FOR_B2N_WIDE_CAM_8.0010.01.zip,Asset,,,../VENDOR/etc/B2N/ncf/rear,,
Customer,Nokia,B2N,AppConfig,DbgCfgToolScretCode_FIH_B2N_VV,8.0010.01,DbgCfgToolScretCode_FIH_B2N_8.0010.01,Etc,,,:,,
Customer,Nokia,B2N,AppConfig,DbgCfgTool_DefaultSetting_FIH_B2N_VV.xml,8.0010.01,DbgCfgTool_DefaultSetting_FIH_B2N_8.0010.01.xml,Etc,,,:,,
Customer,Nokia,B2N,AppConfig,DefaultDbgConfig_debug_BBS_FIH_B2N_VV.xml,8.0010.01,DefaultDbgConfig_debug_BBS_FIH_B2N_8.0010.01.xml,Etc,,,:,,
Customer,Nokia,B2N,AppConfig,DefaultDbgConfig_debug_FIH_B2N_VV.xml,8.0010.01,DefaultDbgConfig_debug_FIH_B2N_8.0010.01.xml,Etc,,,:,,
Customer,Nokia,B2N,AppConfig,GMSList_FIH_B2N_VV.xml,7.0030.01,GMSList_FIH_B2N_7.0030.01.xml,Etc,,,:,,
Customer,Nokia,B2N,AppConfig,PMProjectCfgFile_FIH_SDM660_B2N_VV.xml,8.0010.01,PMProjectCfgFile_FIH_SDM660_B2N_8.0010.01.xml,Etc,,,:../product/etc,,
Customer,Nokia,B2N,AppConfig,app_scaling_FIH_B2N_VV.xml,0001,app_scaling_FIH_B2N_0001.xml,CustComp,,,etc/permissions:,,
Customer,Nokia,B2N,AppConfig,fihalwaysallowlist_appops_FIH_B2N_VV.xml,8.0010.05,fihalwaysallowlist_appops_FIH_B2N_8.0010.05.xml,Etc,,,:,,
Customer,Nokia,B2N,AppConfig,fihwhitelist_appops_FIH_B2N_VV.xml,8.0010.01,fihwhitelist_appops_FIH_B2N_8.0010.01.xml,Etc,,,:,,
Customer,Nokia,B2N,AppConfig,goodix_fp_FIH_B2N_VV.kl,8.0010.01,goodix_fp_FIH_B2N_8.0010.01.kl,Etc,,,:../usr/keylayout,,
Customer,Nokia,B2N,B2NP,B2N-0-VV-0001-logfs_ufs_8mb.bin,0000,B2N-0-0000-0001-logfs_ufs_8mb.bin,BSPImg,,,,,
Customer,Nokia,B2N,B2NP,B2NP-Partition-Size-VV-system_config.zip,0001,B2NP-Partition-Size-0001-system_config.zip,SystemConfig,,,,,
Customer,Nokia,B2N,B2NP,FactoryWizardCfg_Evenwell_B2N_VV.xml,9.0010.01,FactoryWizardCfg_Evenwell_B2N_9.0010.01.xml,Etc,,,:../product/etc,,
Customer,Nokia,B2N,B2NP,PowerSavingProductCfg_FIH_B2NP_VV.xml,9.0010.01,PowerSavingProductCfg_FIH_B2NP_9.0010.01.xml,Etc,,,:../product/etc,,
Customer,Nokia,B2N,B2NP,ab_partitions_FIH_B2NP_VV.txt,0001,ab_partitions_FIH_B2NP_0001.txt,CustComp,,,../META:,,
Customer,Nokia,B2N,B2NP,bootanimation_FIH_B2NP_CN_VV.zip,0002,bootanimation_FIH_B2NP_CN_0002.zip,CustComp,,,product/media:,,
Customer,Nokia,B2N,B2NP,classname_NBB_V1.0_7.0_VV.xml,7.0010.04,classname_NBB_V1.0_7.0_7.0010.04.xml,Etc,,,:,,
Customer,Nokia,B2N,B2NP,hiddenapi-package-whitelist_FIH_B2NP_VV.xml,0004,hiddenapi-package-whitelist_FIH_B2NP_0004.xml,CustComp,,,etc/sysconfig:,,
Customer,Nokia,B2N,B2NP,media_profiles_vendor_FIH_B2NP_VV.xml,9.0010.01,media_profiles_vendor_FIH_B2NP_9.0010.01.xml,Etc,,,:../product/etc,,
Customer,Nokia,B2N,B2N_only,Roundapp_FIH_B2N_VV.apk,8.0020.09,Roundapp_FIH_B2N_8.0020.09.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
Customer,Nokia,B2N,B2N_only,retail_demo_FIH_B2N_00CN_VV.mp4,0001,retail_demo_FIH_B2N_00CN_0001.mp4,CustComp,,,media:,,
Customer,Nokia,B2N,BTL,BTL_FIH_B2N_00CN_VV.zip,0020,BTL_FIH_B2N_00CN_0020.zip,BTLPack,,,cust,,
Customer,Nokia,B2N,ExtraFeaturePermissions,app_scaling_FIH_B2N_VV.xml,0001,app_scaling_FIH_B2N_0001.xml,CustComp,,,etc/permissions:,,
Customer,Nokia,B2N,ExtraFeaturePermissions,com.evenwell.backuptool_FIH_B2N_VV.xml,0001,com.evenwell.backuptool_FIH_B2N_0001.xml,CustComp,,,etc/permissions:,,
Customer,Nokia,B2N,ExtraFeaturePermissions,com.evenwell.roundapp_FIH_B2N_VV.xml,8.0010.01,com.evenwell.roundapp_FIH_B2N_8.0010.01.xml,Etc,,,:permissions,,
Customer,Nokia,B2N,ExtraFeaturePermissions,com.fihtdc.navigation.feature_FIH_B2N_VV.xml,0001,com.fihtdc.navigation.feature_FIH_B2N_0001.xml,CustComp,,,etc/permissions:,,
Customer,Nokia,B2N,LauncherPartner,LauncherPartner_FIH_B2NP_CN_VV.apk,9.0010.04,LauncherPartner_FIH_B2NP_CN_9.0010.04.apk,Apk,testkey.x509.pem,testkey.pk8,::::,,
Customer,Nokia,B2N,Product,CommonVendor_NBB_B2N_00CN_VV.xml,0002,CommonVendor_NBB_B2N_00CN_0002.xml,CustComp,,,etc@VENDOR:,,
Customer,Nokia,B2N,Product,HWIDMapTable_FIH_B2N_CN_VV.xml,0003,HWIDMapTable_FIH_B2N_CN_0003.xml,CustComp,,,CDA:,,
Customer,Nokia,B2N,RRO_P,OverlayAPK_FIH_B2NP_00CN_VV.zip,0146,OverlayAPK_FIH_B2NP_00CN_0146.zip,OverlayAPK,,,product/overlay,,
Customer,Nokia,B2N,WallpaperConfig,wallpaper_config_FIH_B2N_VV.xml,8.0010.03,wallpaper_config_FIH_B2N_8.0010.03.xml,Etc,,,:../product/etc,,
Customer,Nokia,B2N,elabel,B2N-0-elabel_VV.zip,0.0000.01,B2N-0-elabel_0.0000.01.zip,Asset,,,etc/elabel,,
Customer,Nokia,B2N,media,system_media_FIH_B2NP_00CN_VV.zip,9.0010.01,system_media_FIH_B2NP_00CN_9.0010.01.zip,Asset,,,,,
Customer,Nokia,C1N,Camera_HAL1,com.fihtdc.camera.feature_FIH_C1N_HAL1_VV.xml,0001,com.fihtdc.camera.feature_FIH_C1N_HAL1_0001.xml,CustComp,,,etc/permissions:,,
Customer,Nokia,C1N,ExtraFeaturePermissions,cust.fingerprint.mpay_FIH_C1N_VV.xml,0001,cust.fingerprint.mpay_FIH_C1N_0001.xml,CustComp,,,etc/permissions:,,
Customer,Nokia,C1N,GMS,GooglePinyinIME_NBB_C1NO_VV.apk,8.0020.01,GooglePinyinIME_NBB_C1NO_8.0020.01.apk,Apk,presign,presign,::::,,
Customer,Nokia,C1N,voiceco,voiceco_FIH_C1N_VV.apk,8.0020.01,voiceco_FIH_C1N_8.0020.01.apk,Apk,testkey.x509.pem,testkey.pk8,::::,,
Customer,Nokia,Config,APN_XML,apns-conf_FIH_CP_VV.xml,0.0019.23,apns-conf_FIH_CP_0.0019.23.xml,Etc,,,rm -rf ../../../DATA; rm -rf ../../CDA:../product/etc,,
FIHApp,BianDang,AP_FIH_AccountProxy,AccountProxy_3.1,AccountProxy_NBB_APNOKIAKey_V1.5_7.0_VV.apk,9.0020.20,AccountProxy_NBB_APNOKIAKey_V1.5_7.0_9.0020.20.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,Common,AP_FIH_AppTrafficControl,AppTrafficControl,TrafficControl_NBB_AOSPKey_V2.6_9.0_VV.apk,9.0010.20,TrafficControl_NBB_AOSPKey_V2.6_9.0_9.0010.20.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_AppTwins,AppTwins,AppTwins_NBB_AOSPKey_V1.0_7.0_VV.apk,9.0010.04,AppTwins_NBB_AOSPKey_V1.0_7.0_9.0010.04.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_BackupTool,BackupTool,ApplicationList_NBB_AOSPKey_V1.0_7.0_VV.apk,8.0010.05,ApplicationList_NBB_AOSPKey_V1.0_7.0_8.0010.05.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_BackupTool,BackupTool_3.0,BackupTool_NBB_APNOKIAKey_V1.3_7.0_VV.apk,9.0020.20,BackupTool_NBB_APNOKIAKey_V1.3_7.0_9.0020.20.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,Common,AP_FIH_Contact+,Contact+_8.0,Contacts+_NBB_AOSPKey_V4.2_8.0_VV.apk,9.0034.15,Contacts+_NBB_AOSPKey_V4.2_8.0_9.0034.15.apk,Apk,shared.x509.pem,shared.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_CusCalendar,CusCalendar_3.0,Calendar_NBB_APNOKIAKey_V1.3_9.0_VV.apk,9.0010.20,Calendar_NBB_APNOKIAKey_V1.3_9.0_9.0010.20.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,Common,AP_FIH_CusCamera,CusCamera_9.0,Camera_NBB_HAL1_NOKIAKey_V9.1_8.0_VV.apk,9.1130.90,Camera_NBB_HAL1_NOKIAKey_V9.1_8.0_9.1130.90.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,Common,AP_FIH_CusCamera,CusCamera_9.0,Camera_NBB_HAL1_V9.1_8.0_VV.zip,9.1130.90,Camera_NBB_HAL1_V9.1_8.0_9.1130.90.zip,Asset,,,priv-app/Camera,,
FIHApp,Common,AP_FIH_DataSpeedIndicator,DataSpeedIndicator_3.0,DataSpeedIndicator_Evenwell_AOSPKey_V1.1_7.0_VV.apk,9.0010.30,DataSpeedIndicator_Evenwell_AOSPKey_V1.1_7.0_9.0010.30.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_FileManager,FileManager_3.0,FileManager_NBB_APNOKIAKey_V1.1_8.1_VV.apk,9.0010.50,FileManager_NBB_APNOKIAKey_V1.1_8.1_9.0010.50.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,Common,AP_FIH_Gallery,Gallery_3.0,GalleryManagerService_NBB_AOSPKey_V1.3_7.0_VV.apk,9.0010.20,GalleryManagerService_NBB_AOSPKey_V1.3_7.0_9.0010.20.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_Gallery,Gallery_3.0,NBCGallery_NBB_AOSPKey_V1.6_7.0_VV.apk,9.0010.80,NBCGallery_NBB_AOSPKey_V1.6_7.0_9.0010.80.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_Gallery,Gallery_3.0,NBCGallery_NBB_lib_arm64_V1.6_7.0_VV.zip,9.0010.80,NBCGallery_NBB_lib_arm64_V1.6_7.0_9.0010.80.zip,Asset,,,priv-app/NBCGallery,,
FIHApp,Common,AP_FIH_IconPack,IconPack_3.0,IconPackSimplicity_NBB_APNOKIAKey_V1.0_9.0_VV.apk,9.0010.03,IconPackSimplicity_NBB_APNOKIAKey_V1.0_9.0_9.0010.03.apk,Apk,presign,presign,::::,,
FIHApp,Common,AP_FIH_JunkCleaner,JunkCleaner_3.0,JunkCleaner_NBB_AOSPKey_V1.2_9.0_VV.apk,9.0010.20,JunkCleaner_NBB_AOSPKey_V1.2_9.0_9.0010.20.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_Messaging,Messaging_3.0,Messaging_NBB_APNOKIAKey_V1.3_9.0_VV.apk,9.0010.04,Messaging_NBB_APNOKIAKey_V1.3_9.0_9.0010.04.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,Common,AP_FIH_NPSFeedback,,NPS_Evenwell_AOSPKey_V2.0_7.0_VV.apk,9.0010.20,NPS_Evenwell_AOSPKey_V2.0_7.0_9.0010.20.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_NokiaLauncher,NBCLauncher_9.0,NBCLauncher_NBB_AOSPKey_V2.0_9.0_VV.apk,9.0020.08,NBCLauncher_NBB_AOSPKey_V2.0_9.0_9.0020.08.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_NokiaLegalTerm,NokiaLegalTerm,LegalTerm_Evenwell_APNOKIAKey_V1.0_8.0_VV.apk,9.0010.04,LegalTerm_Evenwell_APNOKIAKey_V1.0_8.0_9.0010.04.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,Common,AP_FIH_PermissionControl,PermissionControl,PermissionControl_Evenwell_AOSPKey_V1.3_9.0_VV.apk,9.0010.40,PermissionControl_Evenwell_AOSPKey_V1.3_9.0_9.0010.40.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_PowerSavingMode,PowerSavingMode_8.0,PowerSavingG3Cfg_NBB_VV.xml,7.0410.13,PowerSavingG3Cfg_NBB_7.0410.13.xml,Etc,,,:../product/etc,,
FIHApp,Common,AP_FIH_PowerSavingMode,PowerSavingMode_9.0,PowerSaverG3_NBB_AOSPKey_V2.6_9.0_VV.apk,9.0010.12,PowerSaverG3_NBB_AOSPKey_V2.6_9.0_9.0010.12.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_RetailDemoApp,RetailDemoApp,RetailDemoApp_Evenwell_AOSPKey_V1.4_9.0_VV.apk,9.0010.40,RetailDemoApp_Evenwell_AOSPKey_V1.4_9.0_9.0010.40.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_RetailDemoApp,RetailDemoApp,RetailDemoLauncher_Evenwell_AOSPKey_V1.4_9.0_VV.apk,9.0010.10,RetailDemoLauncher_Evenwell_AOSPKey_V1.4_9.0_9.0010.10.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_ScreenShotPlus,ScreenShotPlus,ScreenShotPlus_NBB_AOSPKey_V1.6_9.0_VV.apk,9.0010.03,ScreenShotPlus_NBB_AOSPKey_V1.6_9.0_9.0010.03.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_SmartBoost,SmartBoost_3.0,SmartBoostCfg_NBB_VV,9.0010.30,SmartBoostCfg_NBB_9.0010.30,Etc,,,:,,
FIHApp,Common,AP_FIH_SmartBoost,SmartBoost_3.0,SmartBoostFramework_NBB_VV.jar,9.0010.30,SmartBoostFramework_NBB_9.0010.30.jar,Jar,,,,,
FIHApp,Common,AP_FIH_SmartBoost,SmartBoost_3.0,SmartBoostFramework_NBB_VV.xml,9.0010.30,SmartBoostFramework_NBB_9.0010.30.xml,Etc,,,:permissions,,
FIHApp,Common,AP_FIH_SmartBoost,SmartBoost_3.0,SmartBoost_NBB_AOSPKey_V1.2_9.0_VV.apk,9.0010.30,SmartBoost_NBB_AOSPKey_V1.2_9.0_9.0010.30.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_SystemDashboard,SystemDashboard_3.0,SystemDashboard_NBB_AOSPKey_V1.2_9.0_VV.apk,9.0010.20,SystemDashboard_NBB_AOSPKey_V1.2_9.0_9.0010.20.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_TaskManager,TaskManager_3.0,TaskManager_NBB_AOSPKey_V1.2_9.0_VV.apk,9.0010.20,TaskManager_NBB_AOSPKey_V1.2_9.0_9.0010.20.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_VirusScan,VirusScan,VirusScan_NBB_AOSPKey_V1.2_9.0_VV.apk,9.0010.20,VirusScan_NBB_AOSPKey_V1.2_9.0_9.0010.20.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_WeatherAgent,WeatherAgent,WeatherAgent_Evenwell_7.0_7.0010.01_VV.xml,0010,WeatherAgent_Evenwell_7.0_7.0010.01_0010.xml,CustComp,,,etc/permissions:,,
FIHApp,Common,AP_FIH_WeatherProvider,WeatherProvider_3.1,WeatherProvider_Evenwell_APNOKIAKey_V1.3_7.0_VV.apk,9.0011.08,WeatherProvider_Evenwell_APNOKIAKey_V1.3_7.0_9.0011.08.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,Common,AP_FIH_WeatherService,WeatherService_3.1,WeatherService_Evenwell_APNOKIAKey_V1.3_7.0_VV.apk,9.0011.09,WeatherService_Evenwell_APNOKIAKey_V1.3_7.0_9.0011.09.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,CrossProject,BatteryProtect,,BatteryProtect_Evenwell_AOSPKey_V4.0_7.0_VV.apk,9.0000.04,BatteryProtect_Evenwell_AOSPKey_V4.0_7.0_9.0000.04.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,DeviceMonitorControl,,DeviceMonitorControl_Evenwell_AOSPKey_V3.0_8.0_VV.apk,9.0010.04,DeviceMonitorControl_Evenwell_AOSPKey_V3.0_8.0_9.0010.04.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,PowerMonitor_9.0,,LoggingControl_Evenwell_PWM_NN_VV.xml,0004,LoggingControl_Evenwell_PWM_NN_0004.xml,CustComp,,,etc:,,
FIHApp,FIHFeedback,PowerMonitor_9.0,,PowerMonitor_Evenwell_AOSPKey_V1.1_8.0_VV.apk,9.0010.18,PowerMonitor_Evenwell_AOSPKey_V1.1_8.0_9.0010.18.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,StabilityMonitor,,StabilityMonitor_Evenwell_AOSPKey_V2.0_8.0_VV.apk,9.0010.04,StabilityMonitor_Evenwell_AOSPKey_V2.0_8.0_9.0010.04.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,UploadAgent,,APRUploadService_Evenwell_AOSPKey_V9.0_9.0_VV.apk,9.0010.02,APRUploadService_Evenwell_AOSPKey_V9.0_9.0_9.0010.02.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,UploadAgent,,UploadAgentService_FIH_VV.jar,8.0010.01,UploadAgentService_FIH_8.0010.01.jar,Jar,,,,,
FIHApp,FIHFeedback,UploadAgent,,UploadAgentService_FIH_VV.xml,0001,UploadAgentService_FIH_0001.xml,CustComp,,,etc/permissions:,,
FIHApp,FIHTools,AutoRegistration,,AutoRegConfig_FIH_VV.xml,0009,AutoRegConfig_FIH_0009.xml,CustComp,,,etc:,,
FIHApp,FIHTools,AutoRegistration,,AutoRegistration_Evenwell_AOSPKey_V1.0_7.0_VV.apk,9.0010.30,AutoRegistration_Evenwell_AOSPKey_V1.0_7.0_9.0010.30.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,CustManager,,CustManager_Evenwell_AOSPKey_V1.0_8.0_VV.apk,9.0010.06,CustManager_Evenwell_AOSPKey_V1.0_8.0_9.0010.06.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,DataCollectLib,,BrandConfig_FIH_1.2_VV.xml,0001,BrandConfig_FIH_1.2_0001.xml,CustComp,,,etc:,,
FIHApp,FIHTools,DataCollectLib,,DataAgent_Evenwell_AOSPKey_V1.2_9.0_VV.apk,9.0010.20,DataAgent_Evenwell_AOSPKey_V1.2_9.0_9.0010.20.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,DataCollectLib,,DataCollectLib_FIH_DEX_NOKIA_V1.2_9.0_VV.jar,9.0010.20,DataCollectLib_FIH_DEX_NOKIA_V1.2_9.0_9.0010.20.jar,Jar,,,,,
FIHApp,FIHTools,DataCollectLib,,DataCollectLib_FIH_V1.2_VV.xml,0011,DataCollectLib_FIH_V1.2_0011.xml,CustComp,,,etc/permissions:,,
FIHApp,FIHTools,DataGo,DataGo_TOOLKey,DataGo_NBB_TOOLKey_V1.0_9.0_VV.apk,9.0010.05,DataGo_NBB_TOOLKey_V1.0_9.0_9.0010.05.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,FIHTools,DbgCfgTool,,DbgCfgTool_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.07,DbgCfgTool_Evenwell_AOSPKey_V1.0_9.0_9.0010.07.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_FIH_VV.cfg,5.0010.01,diag_FIH_5.0010.01.cfg,Etc,,,:../product/etc,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_data_FIH_VV.cfg,5.0010.01,diag_data_FIH_5.0010.01.cfg,Etc,,,:../product/etc,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_gps_FIH_VV.cfg,4.0020.01,diag_gps_FIH_4.0020.01.cfg,Etc,,,:../product/etc,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_ims_FIH_common_VV.cfg,5.0020.01,diag_ims_FIH_common_5.0020.01.cfg,Etc,,,:../product/etc,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_voice_FIH_VV.cfg,5.0010.01,diag_voice_FIH_5.0010.01.cfg,Etc,,,:../product/etc,,
FIHApp,FIHTools,FaceUnlock,,FacePlusService_Evenwell_AOSPKEY_V1.0_8.0_VV.apk,8.0010.11,FacePlusService_Evenwell_AOSPKEY_V1.0_8.0_8.0010.11.apk,Apk,platform.x509.pem,platform.pk8,::::,,
FIHApp,FIHTools,FactoryWizard,,FactoryWizard_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.03,FactoryWizard_Evenwell_AOSPKey_V1.0_9.0_9.0010.03.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,GMSNetworkMonitor,,GMSNetworkMonitor_Evenwell_AOSPKey_V1.0_7.0_VV.apk,9.0010.04,GMSNetworkMonitor_Evenwell_AOSPKey_V1.0_7.0_9.0010.04.apk,Apk,testkey.x509.pem,testkey.pk8,:../priv-app:::,,
FIHApp,FIHTools,OTAUpdate,,OTAUpdate_Evenwell_AOSPKey_V5.0_7.0_VV.apk,9.0010.06,OTAUpdate_Evenwell_AOSPKey_V5.0_7.0_9.0010.06.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,PermissionDetection,,PermissionDetection_Evenwell_AOSPKey_V1.3_9.0_VV.apk,9.0010.02,PermissionDetection_Evenwell_AOSPKey_V1.3_9.0_9.0010.02.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,PushLibrary,,EvenwellCloud_FIH_CN_V1.0_1.0_VV.config,0010,EvenwellCloud_FIH_CN_V1.0_1.0_0010.config,CustComp,,,etc:,,
FIHApp,FIHTools,PushLibrary,,PushAgentCN_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.01,PushAgentCN_Evenwell_AOSPKey_V1.0_9.0_9.0010.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,SoterService,,SoterService_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.01,SoterService_Evenwell_AOSPKey_V1.0_9.0_9.0010.01.apk,Apk,platform.x509.pem,platform.pk8,::::,,
FIHApp,FIHTools,SpamDetector,SpamDetector_TOOLKey,SpamDetector_NBB_TOOLKey_V1.0.1_9.0_VV.apk,9.0000.01,SpamDetector_NBB_TOOLKey_V1.0.1_9.0_9.0000.01.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,FQC,CommonFQC,,FQC_FIH_AOSPKey_V2.0_7.1_VV.apk,9.0080.01,FQC_FIH_AOSPKey_V2.0_7.1_9.0080.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Infocus,SetupWizard,,EvenwellSetupWizard_Evenwell_AOSPKey_V2.6_9.0_VV.apk,9.0010.06,EvenwellSetupWizard_Evenwell_AOSPKey_V2.6_9.0_9.0010.06.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
Modem,B2N,modem,,B2N-2-VV-NON-HLOS.bin,3340,B2N-2-3340-NON-HLOS.bin,ModemImg,,,,,
Modem,B2N,modem,,B2N-3-VV-NON-HLOS.bin,3340,B2N-3-3340-NON-HLOS.bin,ModemImg,,,RADIO:modem.img,,
Modem,B2N,NV_default,,B2N-0-VV-NV-default.mbn,3340,B2N-0-3340-NV-default.mbn,BSPImg,,,RADIO:nvdef.img,,
System,B2N,acoustic-para,,audio_platform_info_b2n_FIH_B2NP_CN_VV.xml,1.0410.01,audio_platform_info_b2n_FIH_B2NP_CN_1.0410.01.xml,Etc,,,:@VENDOR,,
System,B2N,acoustic-para,,audio_policy_volumes_FIH_B2N_VV.xml,1.0280.01,audio_policy_volumes_FIH_B2N_1.0280.01.xml,Etc,,,:@VENDOR,,
System,B2N,acoustic-para,,Bluetooth_cal_FIH_B2N_CN_VV.acdb,1.0320.01,Bluetooth_cal_FIH_B2N_CN_1.0320.01.acdb,Etc,,,:acdbdata/B2N@VENDOR,,
System,B2N,acoustic-para,,default_volume_tables_FIH_B2N_VV.xml,1.0280.01,default_volume_tables_FIH_B2N_1.0280.01.xml,Etc,,,:@VENDOR,,
System,B2N,acoustic-para,,General_cal_FIH_B2N_CN_VV.acdb,1.0320.01,General_cal_FIH_B2N_CN_1.0320.01.acdb,Etc,,,:acdbdata/B2N@VENDOR,,
System,B2N,acoustic-para,,Global_cal_FIH_B2N_CN_VV.acdb,1.0320.01,Global_cal_FIH_B2N_CN_1.0320.01.acdb,Etc,,,:acdbdata/B2N@VENDOR,,
System,B2N,acoustic-para,,Handset_cal_FIH_B2N_CN_VV.acdb,1.0320.01,Handset_cal_FIH_B2N_CN_1.0320.01.acdb,Etc,,,:acdbdata/B2N@VENDOR,,
System,B2N,acoustic-para,,Hdmi_cal_FIH_B2N_CN_VV.acdb,1.0320.01,Hdmi_cal_FIH_B2N_CN_1.0320.01.acdb,Etc,,,:acdbdata/B2N@VENDOR,,
System,B2N,acoustic-para,,Headset_cal_FIH_B2N_CN_VV.acdb,1.0320.01,Headset_cal_FIH_B2N_CN_1.0320.01.acdb,Etc,,,:acdbdata/B2N@VENDOR,,
System,B2N,acoustic-para,,Speaker_cal_FIH_B2N_CN_VV.acdb,1.0320.01,Speaker_cal_FIH_B2N_CN_1.0320.01.acdb,Etc,,,:acdbdata/B2N@VENDOR,,
System,B2N,acoustic-para,,TAS2557MSSMono_B2N_dvt_FIH_B2N_VV.bin,1.0280.01,TAS2557MSSMono_B2N_dvt_FIH_B2N_1.0280.01.bin,Etc,,,:../../VENDOR/firmware,,
System,B2N,acoustic-para,,workspaceFile_FIH_B2N_CN_VV.qwsp,1.0320.01,workspaceFile_FIH_B2N_CN_1.0320.01.qwsp,Etc,,,:acdbdata/B2N@VENDOR,,
System,B2N,optics_para,,libchromatix_b2np_front_VV.zip,1.0019.04,libchromatix_b2np_front_1.0019.04.zip,Asset,,,../VENDOR/lib,,
System,B2N,optics_para,,libchromatix_b2n_main_VV.zip,1.0081.02,libchromatix_b2n_main_1.0081.02.zip,Asset,,,../VENDOR/lib,,
System,B2N,ozo_lib,,ozoaudio_armv7a_NBB_B2NP_VV.zip,9.0010.02,ozoaudio_armv7a_NBB_B2NP_9.0010.02.zip,Asset,,,lib,,
System,B2N,ozo_lib,,ozoaudio_armv7a_NBB_B2NP_vndk_VV.zip,9.0010.02,ozoaudio_armv7a_NBB_B2NP_vndk_9.0010.02.zip,Asset,,,lib/vndk-28,,
System,B2N,ozo_lib,,ozoaudio_armv8a_NBB_B2NP_VV.zip,9.0010.02,ozoaudio_armv8a_NBB_B2NP_9.0010.02.zip,Asset,,,lib64,,
System,B2N,ozo_lib,,ozoaudio_armv8a_NBB_B2NP_vndk_VV.zip,9.0010.02,ozoaudio_armv8a_NBB_B2NP_vndk_9.0010.02.zip,Asset,,,lib64/vndk-28,,
System,B2N,ozo_lib,,ozoaudio_config_NBB_B2NP_VV.zip,9.0010.02,ozoaudio_config_NBB_B2NP_9.0010.02.zip,Asset,,,../VENDOR/etc,,
System,B2N,wifi-para,,bdwlan_B2N_cal_FIH_B2N_VV.bin,7.0010.01,bdwlan_B2N_cal_FIH_B2N_7.0010.01.bin,Etc,,,:wifi/bdf@VENDOR,,
3rdParty,Nokia,Alipay,,Alipay_3RD_Nokia_VV.apk,8.0040.01,Alipay_3RD_Nokia_8.0040.01.apk,Apk,presign,presign,:../CDA/items@PRODUCT,,
3rdParty,Nokia,WeChat,,WeChat_3RD_Tecent_NBB_P_VV.apk,9.0010.01,WeChat_3RD_Tecent_NBB_P_9.0010.01.apk,Apk,presign,presign,:../CDA/items@PRODUCT,,
3rdParty,Nokia,Weibo,,Weibo_3RD_Sina_NBB_P_VV.apk,9.0010.01,Weibo_3RD_Sina_NBB_P_9.0010.01.apk,Apk,presign,presign,:../CDA/items@PRODUCT,,
FIHApp,Common,AP_FIH_AIFloatingTouch,AIFloatingTouch_3.0,AIFloatingTouch_NBB_AOSPKey_V1.0_8.0_VV.apk,9.0060.01,AIFloatingTouch_NBB_AOSPKey_V1.0_8.0_9.0060.01.apk,Apk,platform.x509.pem,platform.pk8,:../CDA/items@PRODUCT,,
FIHApp,Common,AP_FIH_BokehEditor,BokehEditor_V1.1,BokehEditor_Evenwell_APNOKIAKey_V1.1_9.0_VV.apk,9.0020.10,BokehEditor_Evenwell_APNOKIAKey_V1.1_9.0_9.0020.10.apk,Apk,presign,presign,:../CDA/items@PRODUCT,,
FIHApp,Common,AP_FIH_CusCalculator,CusCalculator,AOSPCalculator_FIH_APNOKIAKey_V1.0_9.0_VV.apk,9.0020.10,AOSPCalculator_FIH_APNOKIAKey_V1.0_9.0_9.0020.10.apk,Apk,presign,presign,:../CDA/items@PRODUCT,,
FIHApp,Common,AP_FIH_HyperClip,HyperClip,HyperClip_Evenwell_AOSPKey_V1.2_9.0_VV.apk,9.0010.20,HyperClip_Evenwell_AOSPKey_V1.2_9.0_9.0010.20.apk,Apk,platform.x509.pem,platform.pk8,:../CDA/items@PRODUCT,,
FIHApp,Common,AP_FIH_IntelligenceRecognition,IntelligenceRecognition_3.0,IntelliRecognition_NBB_APNOKIAKey_V1.4_7.0_VV.apk,9.0030.01,IntelliRecognition_NBB_APNOKIAKey_V1.4_7.0_9.0030.01.apk,Apk,presign,presign,:../CDA/items@PRODUCT,,
FIHApp,Common,AP_FIH_IntelligentSuggestion,IntelligentSuggestion_3.0,IntelligentSuggestion_NBB_AOSPKey_V1.0_9.0_VV.apk,9.0000.01,IntelligentSuggestion_NBB_AOSPKey_V1.0_9.0_9.0000.01.apk,Apk,platform.x509.pem,platform.pk8,:../CDA/items@PRODUCT,,
FIHApp,Common,AP_FIH_Music,Music_3.0,Music_NBB_APNOKIAKey_V1.4_7.0_VV.apk,9.0010.03,Music_NBB_APNOKIAKey_V1.4_7.0_9.0010.03.apk,Apk,presign,presign,:../CDA/items@PRODUCT,,
FIHApp,Common,AP_FIH_Note,Note_3.0,Note_NBB_APNOKIAKey_V1.2_9.0_VV.apk,9.0010.30,Note_NBB_APNOKIAKey_V1.2_9.0_9.0010.30.apk,Apk,presign,presign,:../CDA/items@PRODUCT,,
FIHApp,Common,AP_FIH_NoteWidget,NoteWidget_3.0,NoteWidget_NBB_APNOKIAKey_V1.3_8.0_VV.apk,9.0000.05,NoteWidget_NBB_APNOKIAKey_V1.3_8.0_9.0000.05.apk,Apk,presign,presign,:../CDA/items@PRODUCT,,
FIHApp,Common,AP_FIH_PhoneCloner,PhoneCloner_3.0,PhoneCloner_NBB_NOKIAKey_V1.2_4.1_VV.apk,9.0010.04,PhoneCloner_NBB_NOKIAKey_V1.2_4.1_9.0010.04.apk,Apk,presign,presign,:../CDA/items@PRODUCT,,
FIHApp,Common,AP_FIH_QuickStartWidget,QuickStartWidget,QuickStartWidget_NBB_AOSPKey_V1.0_7.0_VV.apk,9.0000.08,QuickStartWidget_NBB_AOSPKey_V1.0_7.0_9.0000.08.apk,Apk,platform.x509.pem,platform.pk8,:../CDA/items@PRODUCT,,
FIHApp,Common,AP_FIH_ScreenRecord,ScreenRecord_3.0,ScreenRecorder_NBB_AOSPKey_V2.8_9.0_VV.apk,9.0010.30,ScreenRecorder_NBB_AOSPKey_V2.8_9.0_9.0010.30.apk,Apk,platform.x509.pem,platform.pk8,:../CDA/items@PRODUCT,,
FIHApp,Common,AP_FIH_SmartCardFitness,SmartCardFitness,SmartCardFitness_NBB_AOSPKey_V1.0_7.0_VV.apk,9.0010.50,SmartCardFitness_NBB_AOSPKey_V1.0_7.0_9.0010.50.apk,Apk,platform.x509.pem,platform.pk8,:../CDA/items@PRODUCT,,
FIHApp,Common,AP_FIH_SmartLifeWidget,SmartLifeWidget_3.2,SmartLifeWidget_NBB_APNOKIAKey_V1.8_7.0_VV.apk,9.0010.13,SmartLifeWidget_NBB_APNOKIAKey_V1.8_7.0_9.0010.13.apk,Apk,presign,presign,:../CDA/items@PRODUCT,,
FIHApp,Common,AP_FIH_VoiceNote,VoiceNote_3.0,VoiceRecorder_NBB_APNOKIAKey_V1.4_9.0_VV.apk,9.0010.50,VoiceRecorder_NBB_APNOKIAKey_V1.4_9.0_9.0010.50.apk,Apk,presign,presign,:../CDA/items@PRODUCT,,
FIHApp,Common,AP_FIH_WeatherWidget,WeatherWidget_3.1,WeatherWidget_NBB_APNOKIAKey_V4.0_7.0_VV.apk,9.0110.10,WeatherWidget_NBB_APNOKIAKey_V4.0_7.0_9.0110.10.apk,Apk,presign,presign,:../CDA/items@PRODUCT,,
FIHApp,FIHTools,AutoRegistrationQCPS,,AutoRegistrationQCPS_NBB_AOSPKey_V1.0_9.0_VV.apk,9.0010.01,AutoRegistrationQCPS_NBB_AOSPKey_V1.0_9.0_9.0010.01.apk,Apk,platform.x509.pem,platform.pk8,:../CDA/items@PRODUCT,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         