
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=00CN_3_340
ro.build.version.incremental=00CN_3_340
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-11-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Oct 19 02:10:47 CST 2018
ro.build.date.utc=1539886247
ro.build.type=user
ro.build.user=cm
ro.build.host=cm-build-c23
ro.build.tags=release-keys
ro.build.flavor=gsi_sdm660_64_00CN-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model="Nokia 7 plus"
ro.product.brand=Nokia
ro.product.name=Onyx_00CN
ro.product.device=B2N
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer="HMD Global"
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gsi_sdm660_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Onyx_00CN-user 9 PPR1.180610.011 00CN_3_340 release-keys
ro.build.fingerprint=Nokia/Onyx_00CN/B2N:9/PPR1.180610.011/00CN_3_340:user/release-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr


